//
//  default.xcconfig
//  RSSReader
//
//  Created by Fraser Stewart on 02/04/2014.
//
//

FIPS_PACKAGE=$(CURRENT_ARCH).sdk
LDPLUSPLUS=/Good Technology/Good.platform/FIPS_module/$FIPS_PACKAGE/bin/gd_fipsld
LD=/Good Technology/Good.platform/FIPS_module/$FIPS_PACKAGE/bin/gd_fipsld